FileAnalyzer/MainWindow.xaml

<Window x:Class="FileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAnalyzer"
        mc:Ignorable="d" ResizeMode="NoResize" Background="LightSteelBlue"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="CSV File Analyzer" Height="260" Width="400">
    <StackPanel Margin="10">
        <Label Content="Choose an option below:"></Label>
        <Button Background="SteelBlue" Foreground="White" HorizontalAlignment="Left" Name="btnUseSampleFile" Margin="0,10,0,0"  Content="Use Sample File" Width="100" Click="btnUseSampleFile_Click"></Button>
        <Button Background="SteelBlue" Foreground="White" HorizontalAlignment="Left" Name="btnBrowse" Margin="0,20,0,0" Content="Browse For File" Width="100" Click="btnBrowse_Click"></Button>
        <Label Margin="0,30,0,0"  Content="Output Directory:"></Label>
        <TextBox HorizontalAlignment="Left" Width="350" IsReadOnly="True" Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button HorizontalAlignment="Left" Margin="0,5,0,0" Background="SteelBlue" Foreground="White" Width="100" Content="Change..." Name="btnChangeOutput" Click="btnChangeOutput_Click"></Button>
    </StackPanel>
</Window>
